<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {background-color: grey;}
        h2 {
            font-style: italic;
            font-size: xx-large;
        }
        h3 {
            text-align: center;
        }
        h5 {
            text-align: right;
            color: rgb(21, 85, 5);
            font-size: larger;
        }
    </style>
    <h2>Olaleye Jephtha O</h2>
    <br><h3>Jephtha is an objective minded individual with
        over 5 years experience of offering exceptional 
        services in a challenging and merit-driven programming 
        environment. I bring with me tools that will definitely make me excel in 
    this line of adventurous learnig.</h3>
         <h5><br>Lane 10, Akure Garage, Ondo,<br> Ondo State
                <br> 08130296396, <br> 07053474321 <br> Jeph600@gmail.com</h5>
          <h5>
            <h4> <br> <big>PERSONAL DETAILS</big> 
           <br> Nationality- Nigerian
           <br> State of Origin- Ondo State
           <br>LGA- Ondo East LGA
           <br> Date of Birth-  September 21st 1988
           <br> Marital Status- Single
           </h4>
             <h4> <big>PROFESSIONAL STRENGTH</big> 	
                <br>•	Strong communication skills
                <br>•	Familiarity with the concept of coding
                <br>•	Ability to solve problem and provide Motivation and guidance
                <br>•	Very comfortable in handling all confidential information in a professional manner.
                <br> •	Good critical thinking skills that blend well with creative thought.
                </h4>
                <h4>REFERENCES ON REQUEST</h4>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmmdsSZoSynWDmZlV5y5KznphbnOsuj_raIA&usqp=CAU"
                alt="ZURI logo"
                style="width: 102px;height: 102px;">
                <a href="https://www.training.zuri.team/"> The Zuri site</a>
    
    
</body>
</html>
